GOOGLE_ID="1064362272211-557gqheb6ggouiftiphg3mjuvbrovot3.apps.googleusercontent.com"
GOOGLE_SECRET="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"

NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_SECRET=""

# MONGODB_URI="mongodb+srv://tchindjeeric61:tchin123@cluster0.jchxsus.mongodb.net/?retryWrites=true&w=majority"   
MONGODB_URI="mongodb://localhost:27017/ecommerceDB"

STATIC_PATH="uploads/images/"



CLOUDINARY_API_NAME="dmbtealdk"
CLOUDINARY_API_KEY="249399153497136"
CLOUDINARY_API_SECRET="8XaVy8Ah_Bojpi6t_fBmXXkkJR8"
CLOUDINARY_URL="cloudinary://249399153497136:8XaVy8Ah_Bojpi6t_fBmXXkkJR8@dmbtealdk"